<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC ELIMAI Semey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header id="header">
        <h1 class="header-title">FC Elimai</h1>
        <nav id="navbar">
            <a href="home.html" class="nav-link">Main</a>
            <a href="about.html" class="nav-link">About fc</a>
            <a href="contact.html" class="nav-link">Contacts</a>
        </nav>
    </header>

    <section class="hero-section">
        <img src="OIP.jpeg" alt="ФК Елимай Семей" class="featured-image">
        <h2 class="section-heading">Welcome to the team page</h2>
        <p class="paragraph-text">Here will be information abot TEAM</p>
    </section>

    <footer id="footer">
        <p class="footer-text">&copy; 2024 FC Elimai Semey. All rights reserved.</p>
    </footer>

</body>
</html>
